schema.graphql

type AppData @model {
    id: ID!
    type: ID!
    meta: String!
    itemType: String!
    owner: ID!
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime
    isDeleted: Boolean
}

type FormEntry @model {
    id: ID!
    type: ID!
    meta: String!
    createdAt: AWSDateTime!
}

input AddFormEntryInput {
  data: AWSJSON!
}

type PaginatedFormEntries {
  items: [FormEntry!]!
  nextToken: String
}

type Form {
    id: ID!
    owner: ID!
    exid: String
    desc: String
    name: String!
    tenant: AWSJSON
    status: AWSJSON
    content: AWSJSON!
    layout: AWSJSON
    formLayoutOptions: AWSJSON
    stopSubmit: Boolean
    submitTarget: String
    successRedirect: String
    errorRedirect: String
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
    entries: PaginatedFormEntries
}

input AddFormInput {
  name: String!
  desc: String
  content: AWSJSON!
  layout: AWSJSON
  formLayoutOptions: AWSJSON
  stopSubmit: Boolean
  submitTarget: String
  successRedirect: String
  errorRedirect: String
}

input UpdateFormInput  {
  id: ID
  name: String
  desc: String
  content: AWSJSON!
  layout: AWSJSON
  formLayoutOptions: AWSJSON
  stopSubmit: Boolean
  submitTarget: String
  successRedirect: String
  errorRedirect: String
}

type PaginatedForm {
  items: [Form!]!
  nextToken: String
}

type User {
  id: ID!
  owner: ID!
  accountId: String!
  email: String!
  group: String!
  given_name: String!
  family_name: String!
  phone_number: AWSPhone
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

input UpdateUserInputData {
  group: String!
  given_name: String!
  family_name: String!
  phone_number: AWSPhone
}

input UpdateUserInput {
  id: ID!
  data: UpdateUserInputData!
}

input AddUserInput {
  email: String!
  group: String!
  given_name: String!
  family_name: String!
  phone_number: AWSPhone
}

type PaginatedUser {
  items: [User!]!
  nextToken: String
}

type Account {
  id: ID!
  name: String!
  owner: ID!
  planId: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  users: [User!]
  forms: [Form!]
  plan : Plan
}

input UpdateAccountInput {
  id: ID!
  name: String
  planId: ID
}

input AddAccountInput {
  name: String!
}

type PaginatedAccount {
  items: [Account!]!
  nextToken: String!
}

type PlanType {
  id: ID!
  owner: ID!
  name: String!
  cost: Float!
  active: Boolean!
  billingTerm: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

input AddPlanTypeInput {
  name: String!
  cost: Float!
  billingTerm: String!
  active: Boolean!
}

input UpdatePlanTypeInput {
  id: ID!
  name: String!
  cost: Float!
  billingTerm: String!
  active: Boolean!
}

type PaginatedPlanType {
  items: [PlanType!]!
  nextToken: String!
}

type Plan {
  id: ID!
  accountId: ID!
  owner: ID!
  planTypeId: ID!
  startDate: AWSDate!
  endDate: AWSDate
  active: Boolean
  lastBillDate: AWSDate
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  planType: PlanType
}

input AddPlanInput {
  accountId: ID!
  planTypeId: ID!
  endDate: AWSDate
  active: Boolean
}

input UpdatePlanInput {
  id: ID!
  endDate: AWSDate
  active: Boolean!
}

type PaginatedPlan {
  items: [Plan!]!
  nextToken: String
}

type IntegrationType {
  id: ID!
  owner: ID!
  planTypeId: ID!
  name: String!
  active: Boolean!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

input AddIntegrationTypeInput {
  name: String!
  active: Boolean
}

input UpdateIntegrationTypeInput {
  id: ID!
  name: String!
  active: Boolean
}

type PaginatedIntegrationType {
  items: [IntegrationType!]!
  nextToken: String
}

type Integration {
  id: ID!
  integrationTypeId: ID!
  integrationType: IntegrationType
  owner: ID!
  accountId: ID!
  formId: ID!
  active: Boolean!
  authType: String
  auth: AWSJSON
  target: String
  method: String
  lastExecuted: AWSDate
  lastExecutionResult: Boolean
  lastExecutionResultMessage: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

input AddIntegrationInput {
  integrationTypeId: ID!
  accountId: ID!
  formId: ID!
  active: Boolean
  authType: String
  auth: AWSJSON
  target: String
  method: String
}

input UpdateIntegrationTypeInputData {
  active: Boolean
  authType: String
  auth: AWSJSON
  target: String
  method: String
}

input UpdateIntegrationInput {
  id: ID!
  active: Boolean
  authType: String
  auth: AWSJSON
  target: String
  method: String
}

type PaginatedIntegration {
  items: [Integration!]!
  nextToken: String
}

type Query {
  getAccount(accountId: ID!): Account
  listAllAccounts(limit: Int, nextToken: String): PaginatedAccount!
  getUser(userId: ID!): User!
  listAllUsers(limit: Int, nextToken: String) : PaginatedUser!
  listAllAccountUsers(accountId: String!, limit: Int, nextToken: String): PaginatedUser!
  listAllAccountUsersActive(accountId: String!, limit: Int, nextToken: String): PaginatedUser!
  listAccountUsersInGroup(accountId: String!, group: String!, limit: Int, nextToken: String): PaginatedUser!

  getPlan(planId: String!): Plan!
  listAllPlans(limit: Int, nextToken: String): PaginatedPlan!
  listAllAccountPlans(accountId: String!, limit: Int, nextToken: String): PaginatedPlan!
  getActiveAccountPlan(accountId: String!): PaginatedPlan!
  getPlanType(planTypeId: String!): PlanType!
  listAllPlanTypes(limit: Int, nextToken: String): PaginatedPlanType!
  listAllActivePlanTypes(limit: Int, nextToken: String): PaginatedPlanType!

  getForm(formId: String!) : Form!
  listAllForms(limit: Int, nextToken: String) : PaginatedForm!
  listAllAccountForms(accountId: String!, limit: Int, nextToken: String) : PaginatedForm!
  listAllAccountFormsActive(accountId: String!, active: String!, limit: Int, nextToken: String) : PaginatedForm!
  listAllAccountFormsByUser(accountId: String!, userId: String!, limit: Int, nextToken: String) : PaginatedForm!
  listAllAccountFormsByUserActive(accountId: String!, userId: String!, active: String!, limit: Int, nextToken: String) : PaginatedForm!

  getIntegrationType(integrationTypeId: String!): IntegrationType!
  listAllIntegrationTypes(limit: Int, nextToken: String): PaginatedIntegrationType!
  listAllIntegrationTypesByPlanType(planTypeId: String!, limit: Int, nextToken: String): PaginatedIntegrationType!
  listAllIntegrationTypesByPlanTypeActive(planTypeId: String!, active: String!, limit: Int, nextToken: String): PaginatedIntegrationType!

  getIntegration(integrationId: String!): Integration!
  listAllIntegrations(limit: Int, nextToken: String): PaginatedIntegration!
  listAllAccountIntegrations(accountId: String!, limit: Int, nextToken: String): PaginatedIntegration!
  listAllAccountFormIntegrations(accountId: String!, formId: String!, limit: Int, nextToken: String): PaginatedIntegration!
  listAllAccountFormIntegrationsActive(accountId: String!, formId: String!, active: String!, limit: Int, nextToken: String): PaginatedIntegration!

  getFormEntry(formEntryId: String!): FormEntry!
  listAllFormEntries(formId: String!) : PaginatedFormEntries!
  listAllFormEntriesByTime(formId: String!, timestampPrefix: String!): PaginatedFormEntries!
}

type Mutation {
  addPlanType(input: AddPlanTypeInput): PlanType!
  addPlan(input: AddPlanInput): Plan!
  addAccount(input: AddAccountInput): Account!
  addUser(input: AddUserInput): User!
  addIntegrationType(input: AddIntegrationTypeInput): IntegrationType!
  addIntegration(input: AddIntegrationInput): Integration!
  addForm(input: AddFormInput): Form!

  updatePlanType(input: UpdatePlanTypeInput): PlanType!
  updatePlan(input: UpdatePlanInput): Plan!
  updateAccount(input: UpdateAccountInput): Account!
  updateUser(input: UpdateUserInput): User!
  updateIntegrationType(input: UpdateIntegrationTypeInput): IntegrationType!
  updateIntegration(input: UpdateIntegrationInput): Integration!
  updateForm(input: UpdateFormInput): Form!

  deletePlanType(id: ID!): PlanType!
  deletePlan(id: ID!): Plan!
  deleteAccount(id: ID!): Account!
  deleteUser(id: ID!): User!
  deleteIntegrationType(id: ID!): IntegrationType!
  deleteIntegration(id: ID!): Integration!
  deleteForm(id: ID!): Form!

  addFormEntry(input: AddFormEntryInput!): FormEntry!
  testPipeline: AWSJSON
  attachPlan(input: AddPlanInput): Account
}

type Schema {
  query: Query
  mutation: Mutation
}