schema.graphql

type AppData @model {
    id: ID!
    type: ID!
    meta: String!
    itemType: String!
    owner: ID!
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime
    isDeleted: Boolean
    version: Int
}

type FormEntry @model {
    id: ID!
    type: ID!
    meta: String!
    createdAt: AWSDateTime!
}

input AddFormEntryInput {
  data: AWSJSON!
}

type PaginatedFormEntries {
  items: [FormEntry!]
  nextToken: String
}

type FormVersion {
  id: ID!
  owner: ID!
  ownedBy: User!
  createdAt: AWSDateTime
  notes: String
  formData: AWSJSON
}

input AddFormVersionInput {
  formId: ID!
  owner: ID!
  notes: String
  formData: AWSJSON!
}

type PaginatedFormVersion {
  items: [FormVersion!]
  nextToken: String
}

type Form @versioned {
    id: ID!
    owner: ID!
    name: String!
    desc: String!
    versionId: ID!
    formData: FormVersion!
    ownedBy: User!
    accountId: ID!
    account: Account!
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime
    startsAt: AWSDateTime
    endsAt: AWSDateTime
    isPaused: Boolean
    versions(limit: Int, nextToken: String): PaginatedFormVersion
    integrations(limit: Int, nextToken: String): PaginatedIntegration
    entries(limit: Int, nextToken: String): PaginatedFormEntries
}

input AddFormInput {
  name: String!
  desc: String
  startsAt: AWSDateTime
  endsAt: AWSDateTime
  isPaused: Boolean
}

input UpdateFormInput  {
  id: ID!
  currentVersionId: ID
  name: String
  desc: String
  startsAt: AWSDateTime
  endsAt: AWSDateTime
  isPaused: Boolean
}

type PaginatedForm {
  items: [Form!]
  nextToken: String
}

type User @versioned {
  id: ID!
  owner: ID!
  accountId: ID!
  account: Account
  email: String!
  group: String!
  given_name: String!
  family_name: String!
  phone_number: AWSPhone
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  isDeleted: Boolean
}

input UpdateUserInputData {
  group: String!
  given_name: String!
  family_name: String!
  phone_number: AWSPhone
}

input UpdateUserInput {
  id: ID!
  data: UpdateUserInputData!
}

input AddUserInput {
  email: String!
  group: String!
  accountId: ID!
  given_name: String!
  family_name: String!
  phone_number: AWSPhone
}

type PaginatedUser {
  items: [User!]
  nextToken: String
}

enum AddressType {
  BILLING
  CONTACT
}

type Address @versioned {
  id: ID!
  name: String!
  addressee: String
  addressType: AddressType!
  phone_number: AWSPhone
  email: String!
  street: String
  city: String
  state: String
  country: String
}

type AddAddressInput {
  name: String!
  addressee: String
  addressType: AddressType!
  phone_number: AWSPhone
  email: String!
  street: String
  city: String
  state: String
  country: String
}

type PaginatedAddress {
  items: [Address!]
  nextToken: String
}

type Account @versioned {
  id: ID!
  name: String!
  addresses(limit: Int, nextToken: String): PaginatedAddress
  website: String
  taxId: String
  owner: ID!
  ownedBy: User!
  plan : Plan
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  users(limit: Int, nextToken: String): PaginatedUser
  forms(limit: Int, nextToken: String): PaginatedForm
}

input UpdateAccountInput {
  id: ID!
  name: String
  planId: ID
}

input AddAccountInput {
  name: String!
}

type PaginatedAccount {
  items: [Account!]
  nextToken: String
}

type PlanType @versioned {
  id: ID!
  owner: ID!
  ownedBy: User!
  name: String!
  cost: Float!
  active: Boolean!
  billingTerm: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

input AddPlanTypeInput {
  name: String!
  cost: Float!
  billingTerm: String!
  active: Boolean!
}

input UpdatePlanTypeInput {
  id: ID!
  name: String!
  cost: Float!
  billingTerm: String!
  active: Boolean!
}

type PaginatedPlanType {
  items: [PlanType!]
  nextToken: String
}

type Plan @versioned {
  id: ID!
  accountId: ID!
  account: Account!
  owner: ID!
  ownedBy: User!
  planTypeId: ID!
  startDate: AWSDateTime!
  endDate: AWSDateTime
  active: Boolean
  lastBillDate: AWSDateTime
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  planType: PlanType
}

input AddPlanInput {
  accountId: ID!
  planTypeId: ID!
  endDate: AWSDateTime
  active: Boolean
}

input UpdatePlanInput {
  id: ID!
  endDate: AWSDateTime
  active: Boolean!
}

type PaginatedPlan {
  items: [Plan!]
  nextToken: String
}

type IntegrationType {
  id: ID!
  owner: ID!
  ownedBy: User!
  planTypeId: ID!
  planType: PlanType
  name: String!
  active: Boolean!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

input AddIntegrationTypeInput {
  name: String!
  active: Boolean
}

input UpdateIntegrationTypeInput {
  id: ID!
  name: String!
  active: Boolean
}

type PaginatedIntegrationType {
  items: [IntegrationType!]
  nextToken: String
}

type Integration @versioned {
  id: ID!
  integrationTypeId: ID!
  integrationType: IntegrationType
  owner: ID!
  accountId: ID!
  formId: ID!
  form: Form!
  active: Boolean!
  authType: String
  auth: AWSJSON
  target: String
  method: String
  lastExecuted: AWSDateTime
  lastExecutionResult: Boolean
  lastExecutionResultMessage: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

input AddIntegrationInput {
  integrationTypeId: ID!
  accountId: ID!
  formId: ID!
  active: Boolean
  authType: String
  auth: AWSJSON
  target: String
  method: String
}

input UpdateIntegrationTypeInputData {
  active: Boolean
  authType: String
  auth: AWSJSON
  target: String
  method: String
}

input UpdateIntegrationInput {
  id: ID!
  active: Boolean
  authType: String
  auth: AWSJSON
  target: String
  method: String
}

type PaginatedIntegration {
  items: [Integration!]
  nextToken: String
}

type Query {
  getAccount(accountId: ID!): Account
  listAllAccounts(limit: Int, nextToken: String): PaginatedAccount!
  getUser(userId: ID!): User
  listAllUsers(limit: Int, nextToken: String) : PaginatedUser!
  listAllAccountUsers(accountId: String!, limit: Int, nextToken: String): PaginatedUser!
  listAllAccountUsersActive(accountId: String!, limit: Int, nextToken: String): PaginatedUser!
  listAccountUsersInGroup(accountId: String!, group: String!, limit: Int, nextToken: String): PaginatedUser!

  getPlan(planId: String!): Plan
  listAllPlans(limit: Int, nextToken: String): PaginatedPlan!
  listAllAccountPlans(accountId: String!, limit: Int, nextToken: String): PaginatedPlan!
  getActiveAccountPlan(accountId: String!): PaginatedPlan!
  getPlanType(planTypeId: String!): PlanType
  listAllPlanTypes(limit: Int, nextToken: String): PaginatedPlanType!
  listAllActivePlanTypes(limit: Int, nextToken: String): PaginatedPlanType!

  getForm(formId: String!, versionId: ID!) : Form!
  listAllForms(limit: Int, nextToken: String) : PaginatedForm!
  listAllAccountForms(accountId: String!, limit: Int, nextToken: String) : PaginatedForm!
  listAllAccountFormsActive(accountId: String!, active: String!, limit: Int, nextToken: String) : PaginatedForm!
  listAllAccountFormsByUser(accountId: String!, userId: String!, limit: Int, nextToken: String) : PaginatedForm!
  listAllAccountFormsByUserActive(accountId: String!, userId: String!, active: String!, limit: Int, nextToken: String) : PaginatedForm!

  getIntegrationType(integrationTypeId: String!): IntegrationType
  listAllIntegrationTypes(limit: Int, nextToken: String): PaginatedIntegrationType!
  listAllIntegrationTypesByPlanType(planTypeId: String!, limit: Int, nextToken: String): PaginatedIntegrationType!
  listAllIntegrationTypesByPlanTypeActive(planTypeId: String!, active: String!, limit: Int, nextToken: String): PaginatedIntegrationType!

  getIntegration(integrationId: String!): Integration
  listAllIntegrations(limit: Int, nextToken: String): PaginatedIntegration!
  listAllAccountIntegrations(accountId: String!, limit: Int, nextToken: String): PaginatedIntegration!
  listAllAccountFormIntegrations(accountId: String!, formId: String!, limit: Int, nextToken: String): PaginatedIntegration!
  listAllAccountFormIntegrationsActive(accountId: String!, formId: String!, active: String!, limit: Int, nextToken: String): PaginatedIntegration!

  getFormEntry(formEntryId: String!): FormEntry
  listAllFormEntries(formId: String!) : PaginatedFormEntries!
  listAllFormEntriesByTime(formId: String!, timestampPrefix: String!): PaginatedFormEntries!
}

type Mutation {
  addPlanType(input: AddPlanTypeInput): PlanType!
  addPlan(input: AddPlanInput): Plan!
  addAccount(input: AddAccountInput): Account!
  addUser(input: AddUserInput): User!
  addIntegrationType(input: AddIntegrationTypeInput): IntegrationType!
  addIntegration(input: AddIntegrationInput): Integration!
  addForm(form: AddFormInput!, notes: String!): Form!
  addFormVersion(version: AddFormVersionInput): FormVersion!

  updatePlanType(input: UpdatePlanTypeInput): PlanType!
  updatePlan(input: UpdatePlanInput): Plan!
  updateAccount(input: UpdateAccountInput): Account!
  updateUser(input: UpdateUserInput): User!
  updateIntegrationType(input: UpdateIntegrationTypeInput): IntegrationType!
  updateIntegration(input: UpdateIntegrationInput): Integration!
  updateForm(input: UpdateFormInput): Form!

  deletePlanType(id: ID!): PlanType!
  deletePlan(id: ID!): Plan!
  deleteAccount(id: ID!): Account!
  deleteUser(id: ID!): User!
  deleteIntegrationType(id: ID!): IntegrationType!
  deleteIntegration(id: ID!): Integration!
  deleteForm(id: ID!): Form!

  addFormEntry(input: AddFormEntryInput!): FormEntry!
  testPipeline: AWSJSON
  attachPlan(input: AddPlanInput): Account
}

type Schema {
  query: Query
  mutation: Mutation
}